<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>npParent</artifactId>
        <groupId>ua.np.maven</groupId>
        <version>1.0.0</version>
    </parent>

    <name>SMSInfo</name>
    <groupId>ua.np.services</groupId>
    <artifactId>SMSInfo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
       <module>SMSInfoService</module>
       <module>SMSInfoServiceImpl</module>
       <module>SMSInfoServiceClient</module>
       <module>OperatorServiceStubs</module>
    </modules>

</project>