hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate

smsInfoServiceWsServer.address=/smsinfo
smsInfoServiceWsClient.address=http://localhost:8080/SMSInfoServiceImpl/smsinfo

# database
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/npsmsinfo
dataSource.username=root
dataSource.password=mysql


kyivstar.host=http://cc.goldentele.com/CPA_MULTI_XML/cpa.phtml
#kyivstar.host=http://localhost:9090/kyivstar_cpa/send
kyivstar.hostUser=newmail
kyivstar.hostPassword=sdgf232fsaqa2

life.host=http://sms.businesslife.com.ua/clients.php
life.authHost=sms.businesslife.com.ua
life.hostUser=NovaPoshta
life.hostPassword=NovaPoshta

#life.newHost=https://api.life.com.ua/ip2sms/
life.newHost=http://localhost:8099/smsLife
life.newAuthHost=api.life.com.ua
life.newHostUser=NovaPoshta
life.newHostPassword=eEQo95eufh2trfphb


proxy.host=proxy.np.ua
proxy.port=3128
proxy.username=yushchenko.i
proxy.password=igoryu200382